<!DOCTYPE html>
<html>

<head>
    <title>Boostap Theme Simply Me</title>
    <meta chareset="utf-8">
    <meta name="veiwport" content="width=divice-width. initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            /*Green*/
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;

        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-4{
            background-color: black;
            color:white;
        }

        .container-fluid {
        
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover{
            color:#1abc9c !important;
          }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who">WHO</a></li> 
                    <li><a href="#what">WHAT</a></li>
                    <li><a href="#where">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center" id="who">
        <h3>Who Am I ? </h3>
        <img src="bird2.jpg" class="img-circle img-responsive"  alt="Bird" style="display : inline"/>
        <h3> I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center" id = "what">
        <h3>What Am I?</h3>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat mauris ultrices, tristique ipsum id,
            laoreet lacus. Nulla nec elementum massa. Nunc metus elit, ultricies hendrerit leo vel, rutrum placerat
            augue. Maecenas suscipit porta quam, in pharetra dui suscipit at. Vivamus placerat quis nulla ut dignissim.
            Sed convallis velit velit, sit amet rutrum turpis rutrum quis. Praesent nunc magna, interdum id mollis ac,
            finibus in nisl. Etiam cursus purus id mi condimentum, vel tempus augue posuere.</P>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> </span>Search </a>
    </div>
    <div class="container-fluid bg-3 text-center" id="where">
        <h3>Where To Find me?</h3>
        <div class="row">
        <div class=" col-sm-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="bird3.jpg" alt="Image" style="width:100%" class="image-respnsive">

        </div>
        <div class="col-sm-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="bird4.jpg" alt="Image" style="width:100%" class="image-respnsive">

        </div>
        <div class="col-sm-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="bird1.jpg" alt="Image" style="width:100%" class="image-respnsive">

        </div>

    </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Made By liushiqi<br>
        <a href="https://www.seoultech.ac.kr/index.jsp"> Seoul National University of Science and  Technology </a></p>
    </footer>
</body>

</html>
